{
  "ConnectionStrings": {
    "Master": "Server=(localdb)\\mssqllocaldb;Database=AlgoraErp_Master;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Email": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseSsl": true,
    "FromEmail": "invoices@algora-erp.com",
    "FromName": "Algora ERP"
  },
  "RecurringInvoices": {
    "Enabled": true,
    "IntervalMinutes": 60
  },
  "CrmIntegrations": {
    "Salesforce": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "Username": "",
      "Password": "",
      "SecurityToken": "",
      "InstanceUrl": "https://login.salesforce.com",
      "ApiVersion": "v58.0",
      "SyncIntervalMinutes": 30
    },
    "Dynamics365": {
      "Enabled": false,
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "InstanceUrl": "",
      "ApiVersion": "v9.2",
      "SyncIntervalMinutes": 30
    }
  },
  "AllowedHosts": "*"
}
