{
  "ConnectionStrings": {
    "Master": "Server=(localdb)\\mssqllocaldb;Database=AlgoraErp_Master;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Email": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseSsl": true,
    "FromEmail": "invoices@algora-erp.com",
    "FromName": "Algora ERP"
  },
  "RecurringInvoices": {
    "Enabled": true,
    "IntervalMinutes": 60
  },
  "AllowedHosts": "*"
}
